# blockchian-go

./: ARCHITECTURE.md  ARCHITECTURE_SIMPLIFIED.md  GITHUB_POINTS.md  JAVA_PURPOSE.md  JAVA_WALLET_EXPLAINED.md  README.md  START_HERE.md  START_SERVICES.md  TROUBLESHOOTING.md  ai-blockchain.txt  start-all.ps1
ai-scorer/: SETUP_CONDA.md  activate_env.bat  activate_env.sh  environment.yml
ai-scorer/app/: api.py
ai-scorer/models/: tx_anomaly_model.pkl
go-node/: go.mod
go-node/cmd/node/: main.go
go-node/internal/ai/: client.go
go-node/internal/api/: server.go  wallet_handler.go
go-node/internal/chain/: block.go  blockchain.go  mempool.go  serialization.go  tx.go  tx_in.go  tx_out.go  utxo.go  validation.go
go-node/internal/consensus/: pow.go
go-node/internal/crypto/: ecdsa.go  hash.go  merkle.go
go-node/internal/wallet/: wallet.go
java-wallet/: pom.xml
java-wallet/src/main/java/com/example/wallet/: WalletApplication.java
java-wallet/src/main/java/com/example/wallet/client/: GoNodeClient.java
java-wallet/src/main/java/com/example/wallet/config/: CorsConfig.java  CryptoConfig.java
java-wallet/src/main/java/com/example/wallet/controller/: WalletController.java
java-wallet/src/main/java/com/example/wallet/crypto/: ECDSASigner.java  HashUtil.java  KeyGenerator.java
java-wallet/src/main/java/com/example/wallet/model/: Transaction.java  TxIn.java  TxOut.java
java-wallet/src/main/java/com/example/wallet/service/: WalletService.java
java-wallet/src/main/resources/: application.yml
web-ui/: README.md  WALLET_GUIDE.md  app.js  index.html  server.py  styles.css
